# GodGames

MinigamesSystemv2/: .classpath  .project  pom.xml
MinigamesSystemv2/src/main/java/de/ilovejava/Enums/: ChatType.java  PVPContainer.java
MinigamesSystemv2/src/main/java/de/ilovejava/ItemStackBuilder/: ItemMetaBuilder.java  ItemStackBuilder.java  Pair.java  Quadruple.java  Triple.java
MinigamesSystemv2/src/main/java/de/ilovejava/autoinit/: TNTRun.java
MinigamesSystemv2/src/main/java/de/ilovejava/commands/: AbstartcCommands.java  Command_Nick.java  Command_Spawn.java  Command_TnTRun.java
MinigamesSystemv2/src/main/java/de/ilovejava/crafttitle/: API_ActionBar.java  API_CraftTitleApi.java  API_CraftTitleSendEvent.java  API_TitleSendEvent.java
MinigamesSystemv2/src/main/java/de/ilovejava/events/: Event_ArmorStand.java  Event_BlockChange.java  Event_Build.java  Event_Chat.java  Event_CreatureSpawn.java  Event_Damge.java  Event_Drop.java  Event_Food.java  Event_InterAcct.java  Event_InterActWithEntity.java  Event_InventoryClick.java  Event_InventoryClose.java  Event_Join.java  Event_Leave.java  Event_PickUpItem.java  Event_TDGSelector.java  Event_TNTSelectorClick.java  Event_TeamClick.java  Event_WeahtChange.java
MinigamesSystemv2/src/main/java/de/ilovejava/interfaces/: User.java
MinigamesSystemv2/src/main/java/de/ilovejava/lobby/: Lobby.java
MinigamesSystemv2/src/main/java/de/ilovejava/lottochest/: Lottochest.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Abilities/: Ability.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Communication/: IsUsed.java  NumeralTranslator.java  RunnableWrapper.java  Tracker.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Events/: BoatBlockCollisionEvent.java  BoatCollisionEvent.java  BoatEntityCollisionEvent.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/GameLogic/: Events.java  Game.java  GameCommand.java  GameFactory.java  GameOptions.java  GameState.java  LoadDefaultConfig.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/GameSelector/: Selector.java  SelectorEvents.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/FastFight/: FastFight.java  FastFightEvents.java  FastFightMap.java  FastFightOptions.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/FastFight/Abilities/: Dash.java  Jump.java  Push.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/FireBall/: Ball.java  FireBall.java  FireBallEvents.java  FireBallMap.java  FireBallOptions.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/FishFight/: FishFight.java  FishFightEvents.java  FishingStatus.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/FishFight/Enchantments/: Enchantable.java  FishEnchantment.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/FishFight/Items/: FishFightItems.java  FishWeapon.java  Rod.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/IceScooter/: IceScooterEvents.java  IceScooterPVP.java  IceScooterPVPEvents.java  IceScooterRace.java  IceScooterRaceEvents.java  IceScooterTimeTrial.java  IceScooterTimeTrialEvents.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/IceScooter/Items/: Anvil.java  Boost.java  Explosion.java  FakeTnT.java  IceScooterItems.java  Shield.java  SimpleRandomRocket.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/KOFTH/: KOFTH.java  KOFTHEvents.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/SnowWar/: GameOptions.java  InternalGameState.java  KillStreak.java  SnowWar.java  SnowWarEvents.java  SnowWarItemStacks.java  SnowWarMap.java  StreakManager.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/SnowWar/HelperClasses/: GameOptions.java  KillStreakCost.java  PlayerStats.java  Presents.java  SnowManStatus.java  SpawnDistance.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Games/SnowWar/Items/: BigBall.java  RapidFire.java  Shield.java  SnowWarItems.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Items/: DistributedRandomNumberGenerator.java  GameItem.java  ItemBox.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/Listeners/: BlockListener.java  BoatListener.java  DamageListener.java  FishListener.java  InteractListener.java  InventoryListener.java  LeaveListener.java  ProjectileListener.java  SpawnListener.java  TeleportListener.java
MinigamesSystemv2/src/main/java/de/ilovejava/minigames/MapTools/: CheckPoint.java  CustomLocation.java  DefaultOptions.java  GameMap.java  MapLoader.java  Optionable.java  Options.java  ParserException.java  Position.java  PositionMap.java  ProbabilityMap.java
MinigamesSystemv2/src/main/java/de/ilovejava/mysql/: API_MySQL.java  InsertTypes.java
MinigamesSystemv2/src/main/java/de/ilovejava/scoreboard/: Scoreboard.java
MinigamesSystemv2/src/main/java/de/ilovejava/shop/: Shop.java
MinigamesSystemv2/src/main/java/de/ilovejava/skull/: SkullBase.java  Skulls.java
MinigamesSystemv2/src/main/java/de/ilovejava/skullCard/: SkullCard.java
MinigamesSystemv2/src/main/java/de/ilovejava/support/skin/: GameProfileBuilder.java  NickSystem.java
MinigamesSystemv2/src/main/java/de/ilovejava/tdg/: EntityHider.java  Metadata.java  Skull.java  TDG.java  Targeter.java
MinigamesSystemv2/src/main/java/de/ilovejava/tntrun/: GameState.java  TNT.java  TNTEvents.java  TNTRUN_SelectorInventory.java  TNTRun.java  TNTRunJoinEvent.java  TNTRunLeaveEvent.java
MinigamesSystemv2/src/main/java/de/ilovejava/user/: User.java
MinigamesSystemv2/src/main/java/de/ilovejava/utils/: Utils.java
MinigamesSystemv2/src/main/java/de/ilovejava/uuid/: Typeadapter.java  uuidfetcher.java
MinigamesSystemv2/src/main/java/de/ilovejava/vault/: VaultConnector.java
MinigamesSystemv2/src/main/java/de/lovejava/autoinit/: LoadSkulls.java  LoadUser.java
MinigamesSystemv2/src/main/resources/: plugin.yml
